#redis
redis1.uri = redis://:myredis@127.0.0.1:6379
redis2.uri = redis://:myredis@127.0.0.1:6379

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.165:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=123456

#elasticSearch
#\u96C6\u7FA4\u540D
elastic.clusterName=elasticsearch_dh
#ip
elastic.addressIp=127.0.0.1
#\u7AEF\u53E3
elastic.port=9300


#\u81EA\u52A8\u5173\u8054\u5F00\u5173
relation_flag=true