#连接配置
redis.host=192.168.1.126
redis.port=6379
redis.password=

#连接池配置
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mishu_analyze?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=

#本地配置
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
#jdbc.username=root
#jdbc.password=